{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "DATA SOURCE=127.0.0.1,1433; INITIAL CATALOG=LessonDatabase; USER ID=LessonClient; PASSWORD=strongpasswd; MultipleActiveResultSets=true;"
  },
  "JwtOptions": {
    "Issuer": "Sheduler.Authorization",
    "Audience": "Scheduler",
    "public_key": "MIIBCgKCAQEAwI2Jx8HEHPj8MtNO+cWbQdtv7WEF8ZAOZVB/EAwmw9t9981nLxfc+4FgVBZUzJJvQO/cVMDt944CAw21dX3I/vgAvbEoWxfsBUa6PikL8ZxCzVu49ks86RyMIYzrh3xaFxZTBc3lhPC/NSCunFchqdstojlwWsXzmoHWnEfjoOX2kqTsDUNU+Fdudi/rYIaZpRH/9Ggo3BZOKUOibDv0PvWZNHMU7hPE1YG9yyWQYcH9fT4XS61eY25Hp8jiTB5PZMYCMvXmbyYrUk745KrrNB+6uRF56L1H4B33ew3YidaY3ih4JT7KgfkfUznJVJ28c5uKY26knlw+O9egj5JvgQIDAQAB"
  }
}
